# Backend
PORT=3000
APPLICATION_URL='http://localhost:3001'

ALLOWED_ORIGINS='http://localhost:3000'

# Database
DB_HOST=url-shortener-api-database-development
DB_PORT=5432
DB_NAME=url_shortener
DB_USERNAME=root
DB_PASSWORD=root

# Cache
CACHE_HOST=url-shortener-api-cache-development
CACHE_PORT=6379
CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# memory | database
REPOSITORY_TYPE=memory